<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ActivityWeb"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="16dp">

    <Button
            android:text="BACK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button_b"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/lvCar2"/>
</LinearLayout>



